# iss-team2

./: .gitignore  Combat_System.puml  GameLauncher.puml  Progetto ISS.docx  Progetto ISS.md  Progetto ISS.txt  Revisione1 .pptx  Revisione1.pptx  Test.xlsx  Turn-based_battles.puml  backlog and first sprint.txt  mvc.puml  mvc2.puml  product_backlog.md  requirements.md  requisiti_gioco.md  requisiti_gioco.txt
rpg_game/: dependency-reduced-pom.xml  pom.xml
rpg_game/src/main/java/com/game/: App.java
rpg_game/src/main/java/com/game/Controller/: BattleController.java  CharacterSelectionController.java  ContinueGameViewCreator.java  ExplorationController.java  GameController.java  GameViewCreator.java  MainMenuController.java  MovementController.java  NewGameViewCreator.java  ViewManager.java
rpg_game/src/main/java/com/game/Controller/exploration/: ExplorationController.java  MapBuilder.java
rpg_game/src/main/java/com/game/Controller/gamecreation/: ContinueGameViewCreator.java  GameViewCreator.java  NewGameViewCreator.java
rpg_game/src/main/java/com/game/View/: CharacterSelectionView.java  ContinueGameView.java  DialogueView.java  ExplorationView.java  GameLauncher.java  GameView.java  HUD.java  MainMenuView.java  MapView.java  NewGameView.java  PartyHud.java  PlayerHud.java  ShopView.java
rpg_game/src/main/java/com/game/View/battleview/: BattleView.java
rpg_game/src/main/java/com/game/View/gameview/: ContinueGameView.java  GameView.java  MainMenuView.java  NewGameView.java  PauseMenu.java
rpg_game/src/main/java/com/game/View/mapview/: ExplorationView.java  MapView.java  MapView2.java  MapView___UNUSED.java
rpg_game/src/main/java/com/game/launcher/: GameLauncher.java  MainMenu.java  MainMenuUI.java
rpg_game/src/main/java/com/game/model/: Ability.java  Battle.java  Character.java  ConcreteTurnIterator.java  Effect.java  Enemy.java  Event.java  Game.java  GameCreator.java  GameState.java  GameStateBuilder.java  Inventory.java  Item.java  ItemStats.java  ItemType.java  Job.java  LayerData.java  NPC.java  NewGame.java  NewGameCreator.java  NoRewardStrategy.java  Party.java  Player.java  Position.java  Reward.java  RewardStrategy.java  StandardRewardStrategy.java  StaticSpeedTurn.java  Stats.java  StatusType.java  TileSetData.java  TiledMapData.java  TurnIterator.java  TurnStrategy.java  WorldPosition.java
rpg_game/src/main/java/com/game/model/ability/: Ability.java  AbilityNPC.java  AbilityType.java  FireballAbility.java  HealAbility.java
rpg_game/src/main/java/com/game/model/battle/: Action.java  ActionStrategy.java  AttackMove.java  Battle.java  BattleResult.java  ConcreteTurnIterator.java  HealMove.java  MagicAttackMove.java  Move.java  MoveAction.java  MoveFactory.java  MoveReader.java  MoveRegistry.java  MoveType.java  NoRewardStrategy.java  OffensiveMove.java  Reward.java  RewardStrategy.java  StandardRewardStrategy.java  StaticSpeedTurn.java  TurnIterator.java  TurnStrategy.java
rpg_game/src/main/java/com/game/model/character/: Ability.java  AbilityNPC.java  Character.java  CharacterPG.java  Effect.java  Enemy.java  HasSpriteAndPosition.java  Interactable.java  Inventory.java  Item.java  ItemStats.java  ItemType.java  Job.java  MerchantNPC.java  MovesNPC.java  NPC.java  Party.java  Player.java  Stats.java  StatusType.java
rpg_game/src/main/java/com/game/model/creator/: ContinueGame.java  ContinueGameCreator.java  Game.java  GameCreator.java  NewGame.java  NewGameCreator.java
rpg_game/src/main/java/com/game/model/map/: LayerData.java  Map.java  Map1.java  Map2.java  SpritePosition.java  TileSetData.java  TiledMapData.java
rpg_game/src/main/java/com/game/model/story/: Choice.java  ChoiceMap.java
rpg_game/src/main/resources/battle/: moves.json  movestest.json
rpg_game/src/main/resources/maps/: punyworld-overworld-tiles.tsx  samplemap1.tmj
rpg_game/src/test/java/com/game/: AppTest.java  PlayerTest.java
rpg_game/src/test/java/com/game/model/: PlayerTest.java  PositionTest.java
rpg_game/src/test/java/com/game/model/battle/: MoveReaderTest.java  (+1 more)
(+13 files in other folders)
